cc  = clang -std=c11 -fcolor-diagnostics
dbg = -g -O1 -Werror -Weverything
opt = -O3 -DNDEBUG -march=native

rule dbg
    command     = $cc $dbg -MMD -MF $out.d -c $in -o $out
    depfile     = $out.d
    deps        = gcc
    description = dbg $out

rule opt
    command     = $cc $opt -MMD -MF $out.d -c $in -o $out
    depfile     = $out.d
    deps        = gcc
    description = opt $out

rule link
    command     = $cc $in -o $out
    description = link $out

build dbg/forth.o: dbg forth.c
build opt/forth.o: opt forth.c
build dbg/brute_main.o: dbg brute_main.c
build opt/brute_main.o: opt brute_main.c

build dbg/brute: link dbg/forth.o dbg/brute_main.o
build opt/brute: link opt/forth.o opt/brute_main.o
